.cart_box{
    display:flex;
}
.cart_img img{
    height:150px;
    width:150px;
}

.cart_box h3{
    margin-top : 45px;  
}

.prosperous,.obstacle{
    margin-top : 45px;
}



  

  article {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }
  

  .cart_box {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
.prosperous button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .prosperous button:hover {
    background-color: #45a049;
  }

  .obstacle button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  