.artadramas {
    background-color: #f4f4f9;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  
  .artadramas1 {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 600px;
    margin: 10px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .artadramas:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #5c6bc0;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #3f51b5;
  }
  
  @media (max-width: 768px) {
    .artadramas {
      padding: 20px;
    }
  
    .artadramas1 {
      width: 100%;
      max-width: 90%;
    }
  
    h2 {
      font-size: 22px;
    }
  
    p {
      font-size: 14px;
    }
  
    button {
      font-size: 14px;
    }
  }
  