.product {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }
 
  .admin {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .admin h2 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
  }
  
  .admin input {
    padding: 12px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .admin input:focus {
    border-color: #4CAF50;
  }
  
  .admin button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .admin button:hover {
    background-color: #45a049;
  }
  .image-preview {
    margin-top: 15px;
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  .product-table {
    width: 100%;
    margin-top: 40px;
    border-collapse: collapse;
    font-size: 16px;
    background-color: #fff;
  }
  .product-table th, .product-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #f4f4f4;
  }
  .product-table th {
    background-color: #4CAF50;
    color: white;
    font-weight: 600;
  }
  .product-table td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
  }
  .product-table button {
    padding: 8px 12px;
    font-size: 14px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .product-table button:hover {
    background-color: #c0392b;
  }

  @media (max-width: 768px) {
    .product {
      padding: 15px;
      margin: 20px;
    }
    .admin {
      padding: 15px;
    }
    .admin input,
    .admin button {
      font-size: 14px;
    }
  .product-table th, .product-table td {
      padding: 8px;
    }
  .product-table td img {
      width: 40px;
      height: 40px;
    }
  }
  
